<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <canvas id="gl-canvas" width="500" height="500"></canvas>

    <div id="game_points">Game gains: 0</div>
    <div id="player_points">Player gains: 0</div>
    <div id="win_lose"></div>

    <!-- Vertex Shader -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        uniform mat4 uModelViewMatrix;
        varying vec4 fColor;

        void main() {
            gl_Position = uModelViewMatrix * vPosition;
            fColor = vColor;
        }
    </script>

    <!-- Fragment Shader -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main() {
            gl_FragColor = fColor;
        }
    </script>

    <!-- Utility Scripts -->
    <script src="webgl-utils.js"></script>
    <script src="initShaders.js"></script>
    <script src="MV.js"></script>

    <!-- Main Game Script -->
    <script src="game.js"></script>
</body>

</html>